object NotenverwaltungGUI: TFGUIForm
  Left = 712
  Top = 229
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'NotenverwaltungGUI'
  ClientHeight = 465
  ClientWidth = 588
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  WindowState = wsMinimized
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 5
  Modified = False
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 16
  object pnl_Note_hinzufuegen: TJPanel
    Tag = 12
    Left = 184
    Top = 304
    Width = 401
    Height = 161
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
    object jLabel5: TJLabel
      Tag = 1
      Left = 8
      Top = 8
      Width = 97
      Height = 20
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = clWindowText
      Background = clBtnFace
      Text = 'Note hinzuf'#252'gen'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object jLabel6: TJLabel
      Tag = 1
      Left = 8
      Top = 40
      Width = 77
      Height = 20
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = clWindowText
      Background = clBtnFace
      Text = 'Notenpunkte'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object jLabel8: TJLabel
      Tag = 1
      Left = 8
      Top = 88
      Width = 72
      Height = 20
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = clWindowText
      Background = clBtnFace
      Text = 'Gewichtung'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object jLabel9: TJLabel
      Tag = 1
      Left = 8
      Top = 136
      Width = 33
      Height = 20
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = clWindowText
      Background = clBtnFace
      Text = 'Fach'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object nfd_notenpunkte: TJTextField
      Tag = 2
      Left = 112
      Top = 32
      Width = 145
      Height = 24
      Cursor = crIBeam
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = clWindowText
      Background = clWindow
      HorizontalAlignment = LEFT
      Text = ''
      Editable = True
    end
    object tfd_leistung: TJTextField
      Tag = 2
      Left = 112
      Top = 56
      Width = 145
      Height = 24
      Cursor = crIBeam
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = clWindowText
      Background = clWindow
      HorizontalAlignment = LEFT
      Text = ''
      Editable = True
    end
    object nfd_gewichtung: TJTextField
      Tag = 2
      Left = 112
      Top = 80
      Width = 145
      Height = 24
      Cursor = crIBeam
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = clWindowText
      Background = clWindow
      HorizontalAlignment = LEFT
      Text = ''
      Editable = True
    end
    object cbx_klausur: TJCheckBox
      Tag = 5
      Left = 112
      Top = 104
      Width = 97
      Height = 17
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = clWindowText
      Background = clBtnFace
      Selected = False
      Text = 'Klausur'
    end
    object cbx_Fachname: TJComboBox
      Tag = 9
      Left = 112
      Top = 128
      Width = 145
      Height = 24
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = clWindowText
      Background = clWindow
      Editable = False
      SelectedIndex = 0
    end
    object btn_Note_hinzufuegen: TJButton
      Tag = 4
      Left = 264
      Top = 32
      Width = 129
      Height = 121
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = clWindowText
      Background = 15658734
      actionPerformed = 'btn_Note_hinzufuegen_ActionPerformed'
      Text = 'Note eintragen'
      Mnemonic = 0
      DisplayedMnemonicIndex = 0
      Selected = False
      BorderPainted = True
      FocusPainted = False
      ContentAreaFilled = True
      HorizontalAlignment = CENTER
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      RolloverEnabled = False
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
    end
    object jLabel7: TJLabel
      Tag = 1
      Left = 8
      Top = 64
      Width = 53
      Height = 20
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = clWindowText
      Background = clBtnFace
      Text = 'Leistung'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
  end
  object pnl_Noten: TJPanel
    Tag = 12
    Left = 192
    Top = 0
    Width = 273
    Height = 305
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
    object jLabel11: TJLabel
      Tag = 1
      Left = 16
      Top = 8
      Width = 155
      Height = 20
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = clWindowText
      Background = clBtnFace
      Text = '  NP Gewichtung Leistung'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
  end
  object pnl_Fach_hinzufuegen: TJPanel
    Tag = 12
    Left = 0
    Top = 304
    Width = 185
    Height = 161
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
    object jLabel2: TJLabel
      Tag = 1
      Left = 40
      Top = 8
      Width = 99
      Height = 20
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = clWindowText
      Background = clBtnFace
      Text = 'Fach hinzuf'#252'gen'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object jLabel4: TJLabel
      Tag = 1
      Left = 8
      Top = 80
      Width = 77
      Height = 20
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = clWindowText
      Background = clBtnFace
      Text = 'Wunschnote'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object tfd_fachname: TJTextField
      Tag = 2
      Left = 8
      Top = 48
      Width = 169
      Height = 24
      Cursor = crIBeam
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = clWindowText
      Background = clWindow
      HorizontalAlignment = LEFT
      Text = ''
      Editable = True
    end
    object nfd_wunschnote: TJTextField
      Tag = 2
      Left = 8
      Top = 96
      Width = 169
      Height = 24
      Cursor = crIBeam
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = clWindowText
      Background = clWindow
      HorizontalAlignment = LEFT
      Text = ''
      Editable = True
    end
    object btn_Fach_hinzufuegen: TJButton
      Tag = 4
      Left = 8
      Top = 128
      Width = 169
      Height = 25
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = clWindowText
      Background = 15658734
      actionPerformed = 'btn_Fach_hinzufuegen_ActionPerformed'
      Text = 'Fach hinzuf'#252'gen'
      Mnemonic = 0
      DisplayedMnemonicIndex = 0
      Selected = False
      BorderPainted = True
      FocusPainted = False
      ContentAreaFilled = True
      HorizontalAlignment = CENTER
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      RolloverEnabled = False
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
    end
    object jLabel3: TJLabel
      Tag = 1
      Left = 8
      Top = 32
      Width = 65
      Height = 20
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = clWindowText
      Background = clBtnFace
      Text = 'Fachname'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
  end
  object pnl_Faecher: TJPanel
    Tag = 12
    Left = 0
    Top = 0
    Width = 185
    Height = 305
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
    object jLabel1: TJLabel
      Tag = 1
      Left = 24
      Top = 8
      Width = 44
      Height = 20
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = clWindowText
      Background = clBtnFace
      Text = 'F'#228'cher'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object jLabel10: TJLabel
      Tag = 1
      Left = 90
      Top = 8
      Width = 95
      Height = 20
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = clWindowText
      Background = clBtnFace
      Text = '(Wunsch-) Note'
      HorizontalAlignment = RIGHT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
  end
  object pnl_Actions: TJPanel
    Tag = 12
    Left = 464
    Top = 0
    Width = 121
    Height = 305
    Hint = 'jPanel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
    object btn_File_Save: TJButton
      Tag = 4
      Left = 8
      Top = 48
      Width = 105
      Height = 25
      Hint = 'jButton1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = 15658734
      actionPerformed = 'btn_File_save_ActionPerformed'
      ToolTipText = 'Datei Namen '#228'ndern und Pfad '#228'ndern'
      Text = 'Datei speichern'
      Mnemonic = 0
      DisplayedMnemonicIndex = 0
      Selected = False
      BorderPainted = True
      FocusPainted = False
      ContentAreaFilled = True
      HorizontalAlignment = CENTER
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      RolloverEnabled = False
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
    end
    object btn_Datei_waehlen: TJButton
      Tag = 4
      Left = 8
      Top = 16
      Width = 105
      Height = 25
      Hint = 'jButton1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = 15658734
      actionPerformed = 'btn_Datei_waehlen_ActionPerformed'
      Text = 'Datei '#246'ffnen'
      Mnemonic = 0
      DisplayedMnemonicIndex = 0
      Selected = False
      BorderPainted = True
      FocusPainted = False
      ContentAreaFilled = True
      HorizontalAlignment = CENTER
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      RolloverEnabled = False
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
    end
    object tfd_indexNummer: TJTextField
      Tag = 2
      Left = 8
      Top = 168
      Width = 97
      Height = 17
      Cursor = crIBeam
      Hint = 'jTextField1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = 3355443
      Background = clWhite
      HorizontalAlignment = LEFT
      Text = 'Index'
      Editable = True
    end
    object btn_Note_aendern: TJButton
      Tag = 4
      Left = 8
      Top = 192
      Width = 97
      Height = 25
      Hint = 'jButton1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = 15658734
      actionPerformed = 'btn_Note_aendern_ActionPerformed'
      ToolTipText = 'bitte '#39'Note hinzuf'#252'gen'#39' ausf'#252'llen'
      Text = 'Note '#228'ndern'
      Mnemonic = 0
      DisplayedMnemonicIndex = 0
      Selected = False
      BorderPainted = True
      FocusPainted = False
      ContentAreaFilled = True
      HorizontalAlignment = CENTER
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      RolloverEnabled = False
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
    end
    object btn_Note_loeschen: TJButton
      Tag = 4
      Left = 8
      Top = 216
      Width = 97
      Height = 25
      Hint = 'jButton1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = 15658734
      actionPerformed = 'btn_Note_loeschen_ActionPerformed'
      Text = 'Note l'#246'schen'
      Mnemonic = 0
      DisplayedMnemonicIndex = 0
      Selected = False
      BorderPainted = True
      FocusPainted = False
      ContentAreaFilled = True
      HorizontalAlignment = CENTER
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      RolloverEnabled = False
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
    end
    object btnFachLoeschen: TJButton
      Tag = 4
      Left = 8
      Top = 272
      Width = 97
      Height = 25
      Hint = 'jButton1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = 15658734
      actionPerformed = 'btnFachLoeschen_ActionPerformed'
      ToolTipText = 'L'#246'scht aktuelles Fach'
      Text = 'Fach l'#246'schen'
      Mnemonic = 0
      DisplayedMnemonicIndex = 0
      Selected = False
      BorderPainted = True
      FocusPainted = False
      ContentAreaFilled = True
      HorizontalAlignment = CENTER
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      RolloverEnabled = False
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
    end
    object lblNotenIndex: TJLabel
      Tag = 1
      Left = 8
      Top = 144
      Width = 97
      Height = 19
      Hint = 'jLabel12'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      Text = 'Note Index'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
  end
end
